ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('waiting_shed.ifc','2025-09-16T15:47:15+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3SlvFeGDT0TRiZFwMek0V4',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('24TWKZtkb3qvgFYZZh36w4',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2IbpluBijEOggkcQ3y1$0d',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1qbkb$S8X2bflQG9rTFCQV',$,'Shed',$,$,#3343,$,$,$,$);
#49=IFCRELAGGREGATES('3OgGAm2of1ohJkey$vd0oM',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0z0N_M0mnBWO1rfr8JgzdF',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('0Mym1us6PC8hzB5NLYlo49',$,$,$,#37,(#1595,#708,#43));
#67=IFCCOLUMNTYPE('10rVa35IX4awqaala$WFD3',$,'Column',$,$,$,$,$,$,.COLUMN.);
#68=IFCMATERIAL('Unknown',$,$);
#70=IFCMATERIALPROFILESET($,$,(#72),$);
#71=IFCRELASSOCIATESMATERIAL('0e45T7qGz0o9geTFfGo5xA',$,$,$,(#67),#70);
#72=IFCMATERIALPROFILE($,$,#68,#2127,$,$);
#73=IFCCOLUMN('2juqhJEmT2Lf6CXQsGAKCL',$,'Column',$,$,#3348,#86,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('2gkI05d1rDZwT$NZfV2ORc',$,$,$,(#611,#370,#392,#97,#3938,#141,#3975,#3908,#2257,#2817,#2103,#2334,#163,#2356,#2378,#1886,#496,#1460,#3846,#3740,#2285,#2307,#2912,#73),#43);
#75=IFCRELDEFINESBYTYPE('0XTJhZO3vBoOojEmy9cHYX',$,$,$,(#370,#392,#97,#141,#3740,#2356,#2378,#163,#73),#67);
#76=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#77=IFCRELASSOCIATESMATERIAL('0DF2SrLFr3cO6gjBNnhk9I',$,$,$,(#73),#76);
#83=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#84=IFCINDEXEDPOLYCURVE(#83,$,.F.);
#85=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85,#93));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#2127,#90,#91,3.);
#93=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#92));
#94=IFCPROPERTYSET('0T1JpT$xf9BwNOq47lXiGL',$,'EPset_Parametric',$,(#96));
#95=IFCRELDEFINESBYPROPERTIES('1JLT5_3iPAq9y$hmgeGptQ',$,$,$,(#73),#94);
#96=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#97=IFCCOLUMN('1KT3IQKFf6rRbTb4H$svjK',$,'Column',$,$,#3353,#108,$,$);
#98=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#99=IFCRELASSOCIATESMATERIAL('1bYIGE4NHBwhZ4ZRGu2m5d',$,$,$,(#97),#98);
#105=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#106=IFCINDEXEDPOLYCURVE(#105,$,.F.);
#107=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#115));
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCEXTRUDEDAREASOLID(#2127,#112,#113,3.);
#115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#114));
#116=IFCPROPERTYSET('1rpAiZiofC8uC$LOgTMp0m',$,'EPset_Parametric',$,(#118));
#117=IFCRELDEFINESBYPROPERTIES('1oCN5CBvD7pwtKrpGtNwAX',$,$,$,(#97),#116);
#118=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#141=IFCCOLUMN('2em$aeWc13reWzHOefxHOZ',$,'Column',$,$,#3358,#152,$,$);
#142=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#143=IFCRELASSOCIATESMATERIAL('3oNHr88s972QHkqZR89dWv',$,$,$,(#141),#142);
#149=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#159));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#2127,#156,#157,3.);
#159=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#158));
#160=IFCPROPERTYSET('3KopxSbJL8PxWP$1nDSUqT',$,'EPset_Parametric',$,(#162));
#161=IFCRELDEFINESBYPROPERTIES('0SYF9eWAP6rgaMsR7iUGd1',$,$,$,(#141),#160);
#162=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#163=IFCCOLUMN('2Y3yjaaFn3Zw5e0knNYWEU',$,'Column',$,$,#3363,#174,$,$);
#169=IFCRELASSOCIATESMATERIAL('2P02LdbonDAREYlwnd4Hzi',$,$,$,(#163),#170);
#170=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#171=IFCRELDEFINESBYPROPERTIES('2O18FM27HER99dB4NSvQKJ',$,$,$,(#163),#172);
#172=IFCPROPERTYSET('2wW_gFAkTBkRRvAQfA6pLm',$,'EPset_Parametric',$,(#173));
#173=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#175,#178));
#175=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#176));
#176=IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#178=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#179));
#179=IFCEXTRUDEDAREASOLID(#2127,#180,#184,3.);
#180=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#249=IFCWALLTYPE('0TptZoVrn8huv1RHuzlsPk',$,'Wall',$,$,(#253),$,$,$,.SOLIDWALL.);
#250=IFCMATERIALLAYERSET((#252),$,$);
#251=IFCRELASSOCIATESMATERIAL('12oMgdiDn6qv9Q77SEYLYJ',$,$,$,(#249),#250);
#252=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#253=IFCPROPERTYSET('0ORELeUUDFxfFxVTOHc_k7',$,'EPset_Parametric',$,(#254));
#254=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#370=IFCCOLUMN('0J9lYXdEn5Mute8ROUhaJO',$,'Column',$,$,#3368,#381,$,$);
#376=IFCRELASSOCIATESMATERIAL('3Jxoq7Mcn70RN5uGQpDgmc',$,$,$,(#370),#377);
#377=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#378=IFCRELDEFINESBYPROPERTIES('05JL1qItv5UP4EVFV3k9In',$,$,$,(#370),#379);
#379=IFCPROPERTYSET('1Vl8FwVoL96vnOC$tCcvaC',$,'EPset_Parametric',$,(#380));
#380=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#382,#385));
#382=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#383));
#383=IFCINDEXEDPOLYCURVE(#384,$,.F.);
#384=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#385=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#386));
#386=IFCEXTRUDEDAREASOLID(#2127,#387,#391,3.);
#387=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCCOLUMN('0y0RsRQmX0dx8eHya2XdtL',$,'Column',$,$,#3373,#403,$,$);
#398=IFCRELDEFINESBYPROPERTIES('2LmayGj216Yu7KpnIk5RG_',$,$,$,(#392),#399);
#399=IFCPROPERTYSET('0ia$hTgGT3BOWDI0vC9OLR',$,'EPset_Parametric',$,(#400));
#400=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#401=IFCRELASSOCIATESMATERIAL('2pCbn9qYfF9g80v971TRMx',$,$,$,(#392),#402);
#402=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#407));
#404=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#405));
#405=IFCINDEXEDPOLYCURVE(#406,$,.F.);
#406=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#407=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#408));
#408=IFCEXTRUDEDAREASOLID(#2127,#409,#413,3.);
#409=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCDIRECTION((0.,0.,1.));
#490=IFCSLABTYPE('0vnLNou0P8eh$GP9DxLLyp',$,'Seat',$,$,(#494),$,$,$,.FLOOR.);
#491=IFCMATERIALLAYERSET((#493),$,$);
#492=IFCRELASSOCIATESMATERIAL('1R5ogdWFPE8BIP4B4KIwPQ',$,$,$,(#490),#491);
#493=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#494=IFCPROPERTYSET('0fYDdgLuH32R6gXH$xJB_S',$,'EPset_Parametric',$,(#495));
#495=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#496=IFCWALL('2BW8LVYAHFEhY3Iq0Q0u51',$,'Wall',$,$,#3378,#503,$,$);
#497=IFCRELDEFINESBYTYPE('2CzL9Cl8X87gBjuJZXgfuH',$,$,$,(#611,#1460,#496),#249);
#498=IFCMATERIALLAYERSETUSAGE(#250,.AXIS2.,.POSITIVE.,0.,$);
#499=IFCRELASSOCIATESMATERIAL('08VtZrfNn5_gC14hD5HDqO',$,$,$,(#496),#498);
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#534,#531));
#519=IFCPROPERTYSET('1faXbMJSj7dRWUtUhvEIv$',$,'EPset_Parametric',$,(#521));
#520=IFCRELDEFINESBYPROPERTIES('0uXpX5u7920ORu3gkXrMXn',$,$,$,(#496),#519);
#521=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#522=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(0.75,0.1),(0.75,0.)));
#523=IFCINDEXEDPOLYCURVE(#522,(IFCLINEINDEX((1,2,3,4,1))),$);
#524=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#523);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#524,#528,#529,2.5);
#531=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#530));
#532=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.)));
#533=IFCINDEXEDPOLYCURVE(#532,$,$);
#534=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#533));
#611=IFCWALL('24Ddg0WUb949F$F9wVcFfs',$,'Wall',$,$,#3383,#617,$,$);
#612=IFCMATERIALLAYERSETUSAGE(#250,.AXIS2.,.POSITIVE.,0.,$);
#613=IFCRELASSOCIATESMATERIAL('0tFZj9yN552x7WJdGEes9L',$,$,$,(#611),#612);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#648,#645));
#633=IFCPROPERTYSET('2GcQMCV2j8gxl8q3BcVapT',$,'EPset_Parametric',$,(#635));
#634=IFCRELDEFINESBYPROPERTIES('1NNSHRWB9AqRYsJLVRo8ek',$,$,$,(#611),#633);
#635=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#636=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(0.75,0.1),(0.75,0.)));
#637=IFCINDEXEDPOLYCURVE(#636,(IFCLINEINDEX((1,2,3,4,1))),$);
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#639=IFCCARTESIANPOINT((0.,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,2.5);
#645=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#644));
#646=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.75,0.)));
#647=IFCINDEXEDPOLYCURVE(#646,$,$);
#648=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#647));
#708=IFCBUILDINGSTOREY('26uKFZKW52kevlJIO2OMFP',$,'Roof',$,$,#729,$,$,$,$);
#725=IFCCARTESIANPOINT((0.,0.,3.));
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCLOCALPLACEMENT(#60,#728);
#730=IFCROOFTYPE('1QZLM10qL5nP9YoTySuIA4',$,'Roof',$,$,(#734),$,$,$,.FLAT_ROOF.);
#731=IFCMATERIALLAYERSET((#733),$,$);
#732=IFCRELASSOCIATESMATERIAL('0kfr1wQ3T2iB55JI1OsuI8',$,$,$,(#730),#731);
#733=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#734=IFCPROPERTYSET('05aeIaM2X1G8j7k_jHdkoB',$,'EPset_Parametric',$,(#735));
#735=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#918=IFCMATERIALLAYERSET((#920),$,$);
#920=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#923=IFCWINDOWTYPE('1dUdHNJfTA2RxbXvZ$aO1L',$,'W',$,$,(#924),(#933,#981,#1003),$,$,.NOTDEFINED.,.SINGLE_PANEL.,$,$);
#924=IFCPROPERTYSET('0glbjVi_57e8uN$2Lz2W83',$,'BBIM_Window',$,(#925));
#925=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#926=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#927=IFCINDEXEDPOLYCURVE(#926,(IFCLINEINDEX((1,2,3,4,1))),$);
#928=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#927));
#929=IFCCARTESIANPOINT((0.,0.,0.));
#930=IFCDIRECTION((1.,0.,0.));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCAXIS2PLACEMENT3D(#929,#931,#930);
#933=IFCREPRESENTATIONMAP(#932,#928);
#934=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#935=IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2,3,4,1))),$);
#936=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.575000023469329,0.025000000372529),(0.575000023469329,0.874999975785613),(0.025000000372529,0.874999975785613)));
#937=IFCINDEXEDPOLYCURVE(#936,(IFCLINEINDEX((1,2,3,4,1))),$);
#938=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#935,(#937));
#939=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#940=IFCDIRECTION((0.,-1.,0.));
#941=IFCDIRECTION((1.,0.,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCDIRECTION((0.,0.,-1.));
#944=IFCEXTRUDEDAREASOLID(#938,#942,#943,0.00999999977648258);
#945=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#946=IFCINDEXEDPOLYCURVE(#945,(IFCLINEINDEX((1,2,3,4,1))),$);
#947=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581),(0.5500000230968,0.849999975413084),(0.0500000007450581,0.849999975413084)));
#948=IFCINDEXEDPOLYCURVE(#947,(IFCLINEINDEX((1,2,3,4,1))),$);
#949=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#946,(#948));
#950=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#951=IFCDIRECTION((0.,-1.,0.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCDIRECTION((0.,0.,-1.));
#955=IFCEXTRUDEDAREASOLID(#949,#953,#954,0.0400000009685755);
#956=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5500000230968,0.),(0.5500000230968,0.849999975413084),(0.,0.849999975413084)));
#957=IFCINDEXEDPOLYCURVE(#956,(IFCLINEINDEX((1,2,3,4,1))),$);
#958=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#959=IFCINDEXEDPOLYCURVE(#958,(IFCLINEINDEX((1,2,3,4,1))),$);
#960=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#957,(#959));
#961=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#962=IFCDIRECTION((0.,-1.,0.));
#963=IFCDIRECTION((1.,0.,0.));
#964=IFCAXIS2PLACEMENT3D(#961,#962,#963);
#965=IFCDIRECTION((0.,0.,-1.));
#966=IFCEXTRUDEDAREASOLID(#960,#964,#965,0.0350000001490116);
#967=IFCINDEXEDPOLYCURVE(#968,(IFCLINEINDEX((1,2,3,4,1))),$);
#968=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#969=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#967);
#970=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#971=IFCDIRECTION((0.,-1.,0.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCDIRECTION((0.,0.,-1.));
#975=IFCEXTRUDEDAREASOLID(#969,#973,#974,0.01);
#976=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#944,#955,#966,#975));
#977=IFCCARTESIANPOINT((0.,0.,0.));
#978=IFCDIRECTION((1.,0.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCAXIS2PLACEMENT3D(#977,#979,#978);
#981=IFCREPRESENTATIONMAP(#980,#976);
#982=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581)));
#983=IFCINDEXEDPOLYCURVE(#982,$,$);
#984=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#985=IFCINDEXEDPOLYCURVE(#984,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#986=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000023469329,0.100000001490116),(0.575000023469329,0.0900000017136335),(0.5500000230968,0.0900000017136335),(0.5500000230968,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#987=IFCINDEXEDPOLYCURVE(#986,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#988=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#989=IFCINDEXEDPOLYCURVE(#988,(IFCLINEINDEX((1,2,3,4,1))),$);
#990=IFCINDEXEDPOLYCURVE(#991,(IFCLINEINDEX((1,2,3,4,1))),$);
#991=IFCCARTESIANPOINTLIST2D(((0.575000023469329,0.0900000017136335),(0.540000023320317,0.0900000017136335),(0.540000023320317,0.125000001862645),(0.575000023469329,0.125000001862645)));
#992=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(0.540000023320317,0.0900000017136335)));
#993=IFCINDEXEDPOLYCURVE(#992,$,$);
#994=IFCINDEXEDPOLYCURVE(#995,$,$);
#995=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(0.540000023320317,0.125000001862645)));
#996=IFCINDEXEDPOLYCURVE(#997,$,$);
#997=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(0.540000023320317,0.107500001788139)));
#998=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#983,#985,#987,#989,#990,#993,#994,#996));
#999=IFCCARTESIANPOINT((0.,0.,0.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCDIRECTION((0.,0.,1.));
#1002=IFCAXIS2PLACEMENT3D(#999,#1001,#1000);
#1003=IFCREPRESENTATIONMAP(#1002,#998);
#1133=IFCMATERIALPROFILESET($,$,(#1135),$);
#1135=IFCMATERIALPROFILE($,$,#68,#2127,$,$);
#1427=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aE_4KyrHEQR3o$AIA9e01',$,$,$,(#1553),#708);
#1428=IFCRELDEFINESBYTYPE('1HquFNP2rE28gH4AOaAMx$',$,$,$,(#1553),#730);
#1452=IFCMATERIALLAYERSET((#1454),$,$);
#1454=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#1460=IFCWALL('1LmEhg6x95pxUlF3fgDvkz',$,'Wall',$,$,#3388,#1466,$,$);
#1461=IFCMATERIALLAYERSETUSAGE(#250,.AXIS2.,.POSITIVE.,0.,$);
#1462=IFCRELASSOCIATESMATERIAL('0UAmw9Uv1E6AJYf471cPMw',$,$,$,(#1460),#1461);
#1466=IFCPRODUCTDEFINITIONSHAPE($,$,(#1497,#1494));
#1482=IFCPROPERTYSET('165LFU$fX3o9U3ufKTCYrU',$,'EPset_Parametric',$,(#1484));
#1483=IFCRELDEFINESBYPROPERTIES('3ny8i2iaj4GReADm5i52j9',$,$,$,(#1460),#1482);
#1484=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1485=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(6.25,0.1),(6.25,0.)));
#1486=IFCINDEXEDPOLYCURVE(#1485,(IFCLINEINDEX((1,2,3,4,1))),$);
#1487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1486);
#1488=IFCCARTESIANPOINT((0.,0.,0.));
#1489=IFCDIRECTION((0.,0.,1.));
#1490=IFCDIRECTION((1.,0.,0.));
#1491=IFCAXIS2PLACEMENT3D(#1488,#1489,#1490);
#1492=IFCDIRECTION((0.,0.,1.));
#1493=IFCEXTRUDEDAREASOLID(#1487,#1491,#1492,2.5);
#1494=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1493));
#1495=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.25,0.)));
#1496=IFCINDEXEDPOLYCURVE(#1495,$,$);
#1497=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1496));
#1553=IFCROOF('2sEStXn9z2EBa3iUvtVD48',$,'Roof',$,$,#1560,#1567,$,$);
#1554=IFCMATERIALLAYERSETUSAGE(#731,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#1555=IFCRELASSOCIATESMATERIAL('3aN9SC3$P0QxriZ_yfhhjv',$,$,$,(#1553),#1554);
#1556=IFCCARTESIANPOINT((-0.125,1.22500002384186,0.));
#1557=IFCDIRECTION((0.,0.,1.));
#1558=IFCDIRECTION((1.,0.,0.));
#1559=IFCAXIS2PLACEMENT3D(#1556,#1557,#1558);
#1560=IFCLOCALPLACEMENT(#729,#1559);
#1563=IFCDIRECTION((0.,0.,1.));
#1565=IFCEXTRUDEDAREASOLID(#1577,#1574,#1563,0.1);
#1566=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1565));
#1567=IFCPRODUCTDEFINITIONSHAPE($,$,(#1566));
#1568=IFCPROPERTYSET('31a$0GWGjCOPwobFbyfTCz',$,'EPset_Parametric',$,(#1570));
#1569=IFCRELDEFINESBYPROPERTIES('02P4IpgcL5OBpJ3Rz8Sm_D',$,$,$,(#1553),#1568);
#1570=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1571=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#1572=IFCDIRECTION((0.,0.,1.));
#1573=IFCDIRECTION((1.,0.,0.));
#1574=IFCAXIS2PLACEMENT3D(#1571,#1572,#1573);
#1575=IFCCARTESIANPOINTLIST2D(((-0.625000238418579,-2.13300037384033),(6.875,-2.13300037384033),(6.875,0.783000230789185),(-0.625000238418579,0.783000230789185),(-0.625000238418579,-2.13300037384033)));
#1576=IFCINDEXEDPOLYCURVE(#1575,$,$);
#1577=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1576);
#1595=IFCBUILDINGSTOREY('3L3a9agv11fu6h3E9g0tzX',$,'Seats',$,$,#2498,$,$,$,$);
#1617=IFCBEAMTYPE('1mDlDlz4D4Mwd1T0Jyt_YV',$,'Unnamed',$,$,$,$,$,$,.BEAM.);
#1618=IFCMATERIALPROFILESET($,$,(#1620),$);
#1619=IFCRELASSOCIATESMATERIAL('2mecSqtS59s86XRkLQEYGy',$,$,$,(#1617),#1618);
#1620=IFCMATERIALPROFILE($,$,#68,#2127,$,$);
#1701=IFCBEAM('1Dep8A43v18epe2rXw4nde',$,'Beam',$,$,#2503,#1714,$,$);
#1702=IFCRELCONTAINEDINSPATIALSTRUCTURE('0iaJ1Q1Zr3HxPyl66VEb2q',$,$,$,(#4129,#4184,#4380,#2015,#2037,#2059,#2081,#1701,#4159,#4350,#4209,#4285,#4099,#4486,#1811,#1757,#4323,#1784,#4443,#1993,#1730,#4533,#4061),#1595);
#1703=IFCRELDEFINESBYTYPE('0qkFaZb55239r7LSO0GGZC',$,$,$,(#1701,#1730,#1757,#1784,#1811,#1993,#2015,#2037,#2059,#2081),#1617);
#1704=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#1705=IFCRELASSOCIATESMATERIAL('1VKB2wwOb3sBduwGiuwUF4',$,$,$,(#1701),#1704);
#1711=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#1712=IFCINDEXEDPOLYCURVE(#1711,$,.F.);
#1713=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1712));
#1714=IFCPRODUCTDEFINITIONSHAPE($,$,(#1713,#1721));
#1715=IFCCARTESIANPOINT((0.,0.,0.));
#1716=IFCDIRECTION((0.,0.,1.));
#1717=IFCDIRECTION((1.,0.,0.));
#1718=IFCAXIS2PLACEMENT3D(#1715,#1716,#1717);
#1719=IFCDIRECTION((0.,0.,1.));
#1720=IFCEXTRUDEDAREASOLID(#2127,#1718,#1719,0.750000000000037);
#1721=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1720));
#1722=IFCPROPERTYSET('2JCznHUnD5vAfe50p2okP$',$,'EPset_Parametric',$,(#1724));
#1723=IFCRELDEFINESBYPROPERTIES('0HSXbEYID5I8QG8Cc1ubAs',$,$,$,(#1701),#1722);
#1724=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1730=IFCBEAM('2rqPeAlaH9exCqUjBV49GC',$,'Beam',$,$,#2508,#1741,$,$);
#1736=IFCRELDEFINESBYPROPERTIES('1wV4mon8nEiPp5z0rCo3S3',$,$,$,(#1730),#1737);
#1737=IFCPROPERTYSET('0nWB1xT_93aO1gI$hKbofP',$,'EPset_Parametric',$,(#1738));
#1738=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1739=IFCRELASSOCIATESMATERIAL('1kKmtU4tbBLRCtaW18hUQN',$,$,$,(#1730),#1740);
#1740=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#1741=IFCPRODUCTDEFINITIONSHAPE($,$,(#1742,#1745));
#1742=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1743));
#1743=IFCINDEXEDPOLYCURVE(#1744,$,.F.);
#1744=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#1745=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1746));
#1746=IFCEXTRUDEDAREASOLID(#2127,#1747,#1751,0.750000000000037);
#1747=IFCAXIS2PLACEMENT3D(#1748,#1749,#1750);
#1748=IFCCARTESIANPOINT((0.,0.,0.));
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCDIRECTION((1.,0.,0.));
#1751=IFCDIRECTION((0.,0.,1.));
#1757=IFCBEAM('2NCW0OM_5Eu907lszQAOnq',$,'Beam',$,$,#2513,#1768,$,$);
#1763=IFCRELASSOCIATESMATERIAL('3KNSpdHtv3RPRwwF8p$8D0',$,$,$,(#1757),#1764);
#1764=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#1765=IFCRELDEFINESBYPROPERTIES('1EqALqXQ98QgisCzhYTJt1',$,$,$,(#1757),#1766);
#1766=IFCPROPERTYSET('1mV28qoazDXgTG$ozYKTtZ',$,'EPset_Parametric',$,(#1767));
#1767=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1768=IFCPRODUCTDEFINITIONSHAPE($,$,(#1769,#1772));
#1769=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1770));
#1770=IFCINDEXEDPOLYCURVE(#1771,$,.F.);
#1771=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#1772=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1773));
#1773=IFCEXTRUDEDAREASOLID(#2127,#1774,#1778,0.750000000000037);
#1774=IFCAXIS2PLACEMENT3D(#1775,#1776,#1777);
#1775=IFCCARTESIANPOINT((0.,0.,0.));
#1776=IFCDIRECTION((0.,0.,1.));
#1777=IFCDIRECTION((1.,0.,0.));
#1778=IFCDIRECTION((0.,0.,1.));
#1784=IFCBEAM('3U$WN1hozDyAosvjRXAzXB',$,'Beam',$,$,#2518,#1795,$,$);
#1790=IFCRELDEFINESBYPROPERTIES('17tfS3Xk5FWvDY_qTbesTt',$,$,$,(#1784),#1791);
#1791=IFCPROPERTYSET('1WdMmNXpL9LQEwcGNIkR96',$,'EPset_Parametric',$,(#1792));
#1792=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1793=IFCRELASSOCIATESMATERIAL('0VAm6QbaPFMeW5rl44GmSy',$,$,$,(#1784),#1794);
#1794=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#1795=IFCPRODUCTDEFINITIONSHAPE($,$,(#1796,#1799));
#1796=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1797));
#1797=IFCINDEXEDPOLYCURVE(#1798,$,.F.);
#1798=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#1799=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1800));
#1800=IFCEXTRUDEDAREASOLID(#2127,#1801,#1805,0.750000000000037);
#1801=IFCAXIS2PLACEMENT3D(#1802,#1803,#1804);
#1802=IFCCARTESIANPOINT((0.,0.,0.));
#1803=IFCDIRECTION((0.,0.,1.));
#1804=IFCDIRECTION((1.,0.,0.));
#1805=IFCDIRECTION((0.,0.,1.));
#1811=IFCBEAM('22cpfGGb95hPBbKHPZeNJg',$,'Beam',$,$,#2523,#1822,$,$);
#1817=IFCRELDEFINESBYPROPERTIES('2Yms6tiPn0kuxwcCY3HQ1Y',$,$,$,(#1811),#1818);
#1818=IFCPROPERTYSET('0y3ZKEdiz0kOO6$cUlTN3c',$,'EPset_Parametric',$,(#1819));
#1819=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1820=IFCRELASSOCIATESMATERIAL('0_FYF6OQf1_u8ZlzKjEcVG',$,$,$,(#1811),#1821);
#1821=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#1822=IFCPRODUCTDEFINITIONSHAPE($,$,(#1823,#1826));
#1823=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1824));
#1824=IFCINDEXEDPOLYCURVE(#1825,$,.F.);
#1825=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#1826=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1827));
#1827=IFCEXTRUDEDAREASOLID(#2127,#1828,#1832,0.750000000000037);
#1828=IFCAXIS2PLACEMENT3D(#1829,#1830,#1831);
#1829=IFCCARTESIANPOINT((0.,0.,0.));
#1830=IFCDIRECTION((0.,0.,1.));
#1831=IFCDIRECTION((1.,0.,0.));
#1832=IFCDIRECTION((0.,0.,1.));
#1886=IFCSLAB('1hDT3sPV92KfGuiaZeMjTK',$,'Slab',$,$,#3393,#1901,$,$);
#1887=IFCRELDEFINESBYTYPE('3Z8U64bTr7_BolRZE50K0V',$,$,$,(#4323,#2103,#1886),#490);
#1888=IFCMATERIALLAYERSETUSAGE(#491,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#1889=IFCRELASSOCIATESMATERIAL('3XVLDFukTAJAj7$$nHUFoJ',$,$,$,(#1886),#1888);
#1897=IFCDIRECTION((0.,0.,1.));
#1899=IFCEXTRUDEDAREASOLID(#1932,#1929,#1897,0.1);
#1900=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1899));
#1901=IFCPRODUCTDEFINITIONSHAPE($,$,(#1900));
#1902=IFCPROPERTYSET('35kr$vAcTBiPjTXHYe1uiS',$,'EPset_Parametric',$,(#1904));
#1903=IFCRELDEFINESBYPROPERTIES('10BXbuzbnDaQgNf4VRAS0o',$,$,$,(#1886),#1902);
#1904=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1926=IFCCARTESIANPOINT((0.,0.,-0.100000023841858));
#1927=IFCDIRECTION((0.,0.,0.5));
#1928=IFCDIRECTION((1.,0.,0.));
#1929=IFCAXIS2PLACEMENT3D(#1926,#1927,#1928);
#1930=IFCCARTESIANPOINTLIST2D(((0.,0.),(-2.30967998504639E-07,-0.75),(2.12499976158142,-0.75),(2.12808966636658,0.),(0.,0.)));
#1931=IFCINDEXEDPOLYCURVE(#1930,$,$);
#1932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1931);
#1993=IFCBEAM('2RmZ7LGVnD8PGigtq5gcYF',$,'Beam',$,$,#2528,#2004,$,$);
#1999=IFCRELDEFINESBYPROPERTIES('0KNPXmQCD7YfDFvOYBow5p',$,$,$,(#1993),#2000);
#2000=IFCPROPERTYSET('10Y4m959v65u6xnx7$$WsF',$,'EPset_Parametric',$,(#2001));
#2001=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2002=IFCRELASSOCIATESMATERIAL('00dHL0id148AHf293obIrT',$,$,$,(#1993),#2003);
#2003=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#2004=IFCPRODUCTDEFINITIONSHAPE($,$,(#2005,#2008));
#2005=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2006));
#2006=IFCINDEXEDPOLYCURVE(#2007,$,.F.);
#2007=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#2008=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2009));
#2009=IFCEXTRUDEDAREASOLID(#2127,#2010,#2014,0.750000000000037);
#2010=IFCAXIS2PLACEMENT3D(#2011,#2012,#2013);
#2011=IFCCARTESIANPOINT((0.,0.,0.));
#2012=IFCDIRECTION((0.,0.,1.));
#2013=IFCDIRECTION((1.,0.,0.));
#2014=IFCDIRECTION((0.,0.,1.));
#2015=IFCBEAM('0atTiqDNPD6uxi$p9_yDht',$,'Beam',$,$,#2533,#2026,$,$);
#2021=IFCRELDEFINESBYPROPERTIES('3RvEQk$oXDTgOrI6tvm$$C',$,$,$,(#2015),#2022);
#2022=IFCPROPERTYSET('3HtXKGjCT3nP2ANoaJTqIu',$,'EPset_Parametric',$,(#2023));
#2023=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2024=IFCRELASSOCIATESMATERIAL('3Z5GVzDHj4afc9mj_k6cfT',$,$,$,(#2015),#2025);
#2025=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#2026=IFCPRODUCTDEFINITIONSHAPE($,$,(#2027,#2030));
#2027=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2028));
#2028=IFCINDEXEDPOLYCURVE(#2029,$,.F.);
#2029=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#2030=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2031));
#2031=IFCEXTRUDEDAREASOLID(#2127,#2032,#2036,0.750000000000037);
#2032=IFCAXIS2PLACEMENT3D(#2033,#2034,#2035);
#2033=IFCCARTESIANPOINT((0.,0.,0.));
#2034=IFCDIRECTION((0.,0.,1.));
#2035=IFCDIRECTION((1.,0.,0.));
#2036=IFCDIRECTION((0.,0.,1.));
#2037=IFCBEAM('2A8Y85WIHD$A4KNE3YeBmI',$,'Beam',$,$,#2538,#2048,$,$);
#2043=IFCRELDEFINESBYPROPERTIES('2PdjCVkfv7a8wCHBEyJ4aJ',$,$,$,(#2037),#2044);
#2044=IFCPROPERTYSET('2QSxJzCsT4WhkiTomdXu0e',$,'EPset_Parametric',$,(#2045));
#2045=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2046=IFCRELASSOCIATESMATERIAL('0VyhhrqBfAvhBdFfbsk2yq',$,$,$,(#2037),#2047);
#2047=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#2048=IFCPRODUCTDEFINITIONSHAPE($,$,(#2049,#2052));
#2049=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2050));
#2050=IFCINDEXEDPOLYCURVE(#2051,$,.F.);
#2051=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#2052=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2053));
#2053=IFCEXTRUDEDAREASOLID(#2127,#2054,#2058,0.750000000000037);
#2054=IFCAXIS2PLACEMENT3D(#2055,#2056,#2057);
#2055=IFCCARTESIANPOINT((0.,0.,0.));
#2056=IFCDIRECTION((0.,0.,1.));
#2057=IFCDIRECTION((1.,0.,0.));
#2058=IFCDIRECTION((0.,0.,1.));
#2059=IFCBEAM('1gRsvNIHLBTeqXXjVT_uDW',$,'Beam',$,$,#2543,#2070,$,$);
#2065=IFCRELASSOCIATESMATERIAL('0wpzUuY4T5pOPx9lkDYx_H',$,$,$,(#2059),#2066);
#2066=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#2067=IFCRELDEFINESBYPROPERTIES('0xUI3uP5H6leN5hvkNEDFS',$,$,$,(#2059),#2068);
#2068=IFCPROPERTYSET('3b0j_0kyL9pfgSUCwUCaXe',$,'EPset_Parametric',$,(#2069));
#2069=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2070=IFCPRODUCTDEFINITIONSHAPE($,$,(#2071,#2074));
#2071=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2072));
#2072=IFCINDEXEDPOLYCURVE(#2073,$,.F.);
#2073=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#2074=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2075));
#2075=IFCEXTRUDEDAREASOLID(#2127,#2076,#2080,0.750000000000037);
#2076=IFCAXIS2PLACEMENT3D(#2077,#2078,#2079);
#2077=IFCCARTESIANPOINT((0.,0.,0.));
#2078=IFCDIRECTION((0.,0.,1.));
#2079=IFCDIRECTION((1.,0.,0.));
#2080=IFCDIRECTION((0.,0.,1.));
#2081=IFCBEAM('3L0pk_hp98fuA0Byx5UhEz',$,'Beam',$,$,#2548,#2092,$,$);
#2087=IFCRELDEFINESBYPROPERTIES('37NwcWuNf5mOeGSo_2Bn2c',$,$,$,(#2081),#2088);
#2088=IFCPROPERTYSET('1lC3_rXAX5IealmklI5tL9',$,'EPset_Parametric',$,(#2089));
#2089=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2090=IFCRELASSOCIATESMATERIAL('2RmpyFpyH5KxqUfueIm5ua',$,$,$,(#2081),#2091);
#2091=IFCMATERIALPROFILESETUSAGE(#1618,5,$);
#2092=IFCPRODUCTDEFINITIONSHAPE($,$,(#2093,#2096));
#2093=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2094));
#2094=IFCINDEXEDPOLYCURVE(#2095,$,.F.);
#2095=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,0.750000000000037)));
#2096=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2097));
#2097=IFCEXTRUDEDAREASOLID(#2127,#2098,#2102,0.750000000000037);
#2098=IFCAXIS2PLACEMENT3D(#2099,#2100,#2101);
#2099=IFCCARTESIANPOINT((0.,0.,0.));
#2100=IFCDIRECTION((0.,0.,1.));
#2101=IFCDIRECTION((1.,0.,0.));
#2102=IFCDIRECTION((0.,0.,1.));
#2103=IFCSLAB('3B7s31qu5Bk83pFDjoDgnn',$,'Slab',$,$,#3398,#2114,$,$);
#2109=IFCRELASSOCIATESMATERIAL('2tQLj4o3r1uhgUu1ef8VX_',$,$,$,(#2103),#2110);
#2110=IFCMATERIALLAYERSETUSAGE(#491,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#2111=IFCRELDEFINESBYPROPERTIES('3T9X3maqzAueuUVc9GQPFV',$,$,$,(#2103),#2112);
#2112=IFCPROPERTYSET('3wSBfZUPXBxwnf0aHKMmx4',$,'EPset_Parametric',$,(#2113));
#2113=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2114=IFCPRODUCTDEFINITIONSHAPE($,$,(#2115));
#2115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2116));
#2116=IFCEXTRUDEDAREASOLID(#2117,#2120,#2124,0.1);
#2117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2118);
#2118=IFCINDEXEDPOLYCURVE(#2119,$,$);
#2119=IFCCARTESIANPOINTLIST2D(((0.,0.),(-2.30967998504639E-07,-0.75),(2.12499976158142,-0.75),(2.12808966636658,0.),(0.,0.)));
#2120=IFCAXIS2PLACEMENT3D(#2121,#2122,#2123);
#2121=IFCCARTESIANPOINT((0.,0.,-0.100000023841858));
#2122=IFCDIRECTION((0.,0.,0.5));
#2123=IFCDIRECTION((1.,0.,0.));
#2124=IFCDIRECTION((0.,0.,1.));
#2125=IFCCARTESIANPOINTLIST2D(((-0.03125,0.0437499992549419),(0.03125,0.0437499992549419),(0.03125,-0.0437499992549419),(-0.03125,-0.0437499992549419),(-0.03125,0.0437499992549419)));
#2126=IFCINDEXEDPOLYCURVE(#2125,$,$);
#2127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'New Profile',#2126);
#2159=IFCMATERIALLAYERSET((#2161),$,$);
#2161=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2165=IFCMATERIALLAYERSET((#2167),$,$);
#2167=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2177=IFCCOLUMNTYPE('3uecRlHWH33gZWxeI$JX1N',$,'C2',$,$,(#2181),$,$,$,.COLUMN.);
#2178=IFCMATERIALLAYERSET((#2180),$,$);
#2179=IFCRELASSOCIATESMATERIAL('2gsaX$fNbDXvi98ENpo9GH',$,$,$,(#2177),#2178);
#2180=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2181=IFCPROPERTYSET('29sApHNhT4Zev4piZM2AEj',$,'EPset_Parametric',$,(#2182));
#2182=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#2222=IFCSLABTYPE('1MicjxgfnCFuJJd8HVhNk3',$,'S2',$,$,(#2226),$,$,$,.FLOOR.);
#2223=IFCMATERIALLAYERSET((#2225),$,$);
#2224=IFCRELASSOCIATESMATERIAL('04zVZujV91vABGdu0fHxpm',$,$,$,(#2222),#2223);
#2225=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2226=IFCPROPERTYSET('32ULUtWAr9AuPC0gpsWZCn',$,'EPset_Parametric',$,(#2227));
#2227=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#2251=IFCBEAMTYPE('1IFXuyeXH2gR1DJ8pb0LCP',$,'b2',$,$,(#2255),$,$,$,.BEAM.);
#2252=IFCMATERIALLAYERSET((#2254),$,$);
#2253=IFCRELASSOCIATESMATERIAL('2PtKUItRrDnP1XlxnGv$Tl',$,$,$,(#2251),#2252);
#2254=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2255=IFCPROPERTYSET('2oJf9RJZv0SPtX2hKgNtM3',$,'EPset_Parametric',$,(#2256));
#2256=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#2257=IFCBEAM('0FTZCUZlXC_hni0mwHlREt',$,'Beam',$,$,#3403,#2272,$,$);
#2258=IFCRELDEFINESBYTYPE('0pQ8y2t2DBBeCqdIratSXv',$,$,$,(#2285,#2307,#2257,#2334),#2251);
#2259=IFCMATERIALLAYERSETUSAGE(#2252,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#2260=IFCRELASSOCIATESMATERIAL('3mgu9YLQv1_9KjOsKOtpO7',$,$,$,(#2257),#2259);
#2266=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.912500023841858),(0.0625,-0.912500023841858),(0.0625,0.),(0.,0.)));
#2267=IFCINDEXEDPOLYCURVE(#2266,$,$);
#2268=IFCDIRECTION((0.,0.,1.));
#2269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2267);
#2270=IFCEXTRUDEDAREASOLID(#2269,#2279,#2268,0.1);
#2271=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2270));
#2272=IFCPRODUCTDEFINITIONSHAPE($,$,(#2271));
#2273=IFCPROPERTYSET('2r6siICR58VgLE8U1RPFhF',$,'EPset_Parametric',$,(#2275));
#2274=IFCRELDEFINESBYPROPERTIES('0HwcZFblb2pfH2IzaRuGKh',$,$,$,(#2257),#2273);
#2275=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2276=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#2277=IFCDIRECTION((0.,0.,1.));
#2278=IFCDIRECTION((1.,0.,0.));
#2279=IFCAXIS2PLACEMENT3D(#2276,#2277,#2278);
#2285=IFCBEAM('2auw29ipP09Au$q0DqFT2C',$,'Beam',$,$,#3413,#2296,$,$);
#2291=IFCRELDEFINESBYPROPERTIES('3yr6H1pLr0XBP0rl$_VDHg',$,$,$,(#2285),#2292);
#2292=IFCPROPERTYSET('3ITaNY6NrAL9mntVxmA4l6',$,'EPset_Parametric',$,(#2293));
#2293=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2294=IFCRELASSOCIATESMATERIAL('2ltNFWkhPEcuFLKvNMu9y6',$,$,$,(#2285),#2295);
#2295=IFCMATERIALLAYERSETUSAGE(#2252,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#2296=IFCPRODUCTDEFINITIONSHAPE($,$,(#2297));
#2297=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2298));
#2298=IFCEXTRUDEDAREASOLID(#2299,#2302,#2306,0.1);
#2299=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2300);
#2300=IFCINDEXEDPOLYCURVE(#2301,$,$);
#2301=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.912500023841858),(0.0625,-0.912500023841858),(0.0625,0.),(0.,0.)));
#2302=IFCAXIS2PLACEMENT3D(#2303,#2304,#2305);
#2303=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#2304=IFCDIRECTION((0.,0.,1.));
#2305=IFCDIRECTION((1.,0.,0.));
#2306=IFCDIRECTION((0.,0.,1.));
#2307=IFCBEAM('1xaIlsk7jDmxQnOoqHYCO8',$,'Beam',$,$,#3408,#2321,$,$);
#2308=IFCMATERIALLAYERSETUSAGE(#2252,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#2309=IFCRELASSOCIATESMATERIAL('1Ynhp6DIr2$8xcm5taouvC',$,$,$,(#2307),#2308);
#2315=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.49011611938477E-08,0.181225538253784),(0.06243896484375,0.181225538253784),(0.06256103515625,0.181225538253784),(0.0625610202550888,1.21593475341797E-05),(0.,0.)));
#2316=IFCINDEXEDPOLYCURVE(#2315,$,$);
#2317=IFCDIRECTION((0.,0.,1.));
#2318=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2316);
#2319=IFCEXTRUDEDAREASOLID(#2318,#2328,#2317,0.1);
#2320=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2319));
#2321=IFCPRODUCTDEFINITIONSHAPE($,$,(#2320));
#2322=IFCPROPERTYSET('2JrWnMCFT5GPsRofDpdx0H',$,'EPset_Parametric',$,(#2324));
#2323=IFCRELDEFINESBYPROPERTIES('04q80MAl93POXTaWlhc80G',$,$,$,(#2307),#2322);
#2324=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2325=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#2326=IFCDIRECTION((0.,0.,1.));
#2327=IFCDIRECTION((1.,0.,0.));
#2328=IFCAXIS2PLACEMENT3D(#2325,#2326,#2327);
#2334=IFCBEAM('1bdkyiLCH9NARP4Gf0D5ta',$,'Beam',$,$,#3418,#2345,$,$);
#2340=IFCRELASSOCIATESMATERIAL('0EuRbZn7P3ggfmRr8r25iR',$,$,$,(#2334),#2341);
#2341=IFCMATERIALLAYERSETUSAGE(#2252,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#2342=IFCRELDEFINESBYPROPERTIES('08bdsrguz4rPbOOhYHM5vy',$,$,$,(#2334),#2343);
#2343=IFCPROPERTYSET('0tCGUsriz1OfEGBcArr75D',$,'EPset_Parametric',$,(#2344));
#2344=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2345=IFCPRODUCTDEFINITIONSHAPE($,$,(#2346));
#2346=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2347));
#2347=IFCEXTRUDEDAREASOLID(#2348,#2351,#2355,0.1);
#2348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2349);
#2349=IFCINDEXEDPOLYCURVE(#2350,$,$);
#2350=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.49011611938477E-08,0.181225538253784),(0.06243896484375,0.181225538253784),(0.06256103515625,0.181225538253784),(0.0625610202550888,1.21593475341797E-05),(0.,0.)));
#2351=IFCAXIS2PLACEMENT3D(#2352,#2353,#2354);
#2352=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#2353=IFCDIRECTION((0.,0.,1.));
#2354=IFCDIRECTION((1.,0.,0.));
#2355=IFCDIRECTION((0.,0.,1.));
#2356=IFCCOLUMN('2V0C5my2n5SuVvDdBjc3KC',$,'Column',$,$,#3423,#2367,$,$);
#2362=IFCRELDEFINESBYPROPERTIES('2Bwdeg5s95zu22QcwVep_I',$,$,$,(#2356),#2363);
#2363=IFCPROPERTYSET('34sOA36ZDB1QrMwHp9eXEu',$,'EPset_Parametric',$,(#2364));
#2364=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2365=IFCRELASSOCIATESMATERIAL('2SlcNY96H9F9tjJFfogoDq',$,$,$,(#2356),#2366);
#2366=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#2367=IFCPRODUCTDEFINITIONSHAPE($,$,(#2368,#2371));
#2368=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2369));
#2369=IFCINDEXEDPOLYCURVE(#2370,$,.F.);
#2370=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#2371=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2372));
#2372=IFCEXTRUDEDAREASOLID(#2127,#2373,#2377,3.);
#2373=IFCAXIS2PLACEMENT3D(#2374,#2375,#2376);
#2374=IFCCARTESIANPOINT((0.,0.,0.));
#2375=IFCDIRECTION((0.,0.,1.));
#2376=IFCDIRECTION((1.,0.,0.));
#2377=IFCDIRECTION((0.,0.,1.));
#2378=IFCCOLUMN('2paqCwCab7TOQOEsBtRTvV',$,'Column',$,$,#3428,#2389,$,$);
#2384=IFCRELASSOCIATESMATERIAL('1RB6G_Nn151wyByBd51nW$',$,$,$,(#2378),#2385);
#2385=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#2386=IFCRELDEFINESBYPROPERTIES('0n4EwINU145Rm_Za8FBHX1',$,$,$,(#2378),#2387);
#2387=IFCPROPERTYSET('1U3lOeKOvFsAlZ3IFU9YCp',$,'EPset_Parametric',$,(#2388));
#2388=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#2389=IFCPRODUCTDEFINITIONSHAPE($,$,(#2390,#2393));
#2390=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2391));
#2391=IFCINDEXEDPOLYCURVE(#2392,$,.F.);
#2392=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#2393=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2394));
#2394=IFCEXTRUDEDAREASOLID(#2127,#2395,#2399,3.);
#2395=IFCAXIS2PLACEMENT3D(#2396,#2397,#2398);
#2396=IFCCARTESIANPOINT((0.,0.,0.));
#2397=IFCDIRECTION((0.,0.,1.));
#2398=IFCDIRECTION((1.,0.,0.));
#2399=IFCDIRECTION((0.,0.,1.));
#2400=IFCWALLTYPE('0YZk6l78b1j8Fx5um8i72M',$,'w2',$,$,(#2404),$,$,$,.SOLIDWALL.);
#2401=IFCMATERIALLAYERSET((#2403),$,$);
#2402=IFCRELASSOCIATESMATERIAL('0taPbre698BwXyy_rTTKMm',$,$,$,(#2400),#2401);
#2403=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2404=IFCPROPERTYSET('0tXEpG0hvFWQXQmrE8jaKP',$,'EPset_Parametric',$,(#2405));
#2405=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#2494=IFCCARTESIANPOINT((0.,0.,0.));
#2495=IFCDIRECTION((0.,0.,1.));
#2496=IFCDIRECTION((1.,0.,0.));
#2497=IFCAXIS2PLACEMENT3D(#2494,#2495,#2496);
#2498=IFCLOCALPLACEMENT(#60,#2497);
#2499=IFCCARTESIANPOINT((0.1875,1.125,0.799999952316284));
#2500=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2501=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2502=IFCAXIS2PLACEMENT3D(#2499,#2500,#2501);
#2503=IFCLOCALPLACEMENT(#2498,#2502);
#2504=IFCCARTESIANPOINT((0.6875,1.125,0.799999952316284));
#2505=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2506=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2507=IFCAXIS2PLACEMENT3D(#2504,#2505,#2506);
#2508=IFCLOCALPLACEMENT(#2498,#2507);
#2509=IFCCARTESIANPOINT((1.18749988079071,1.125,0.799999952316284));
#2510=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2511=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2512=IFCAXIS2PLACEMENT3D(#2509,#2510,#2511);
#2513=IFCLOCALPLACEMENT(#2498,#2512);
#2514=IFCCARTESIANPOINT((1.68749988079071,1.125,0.799999952316284));
#2515=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2516=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2517=IFCAXIS2PLACEMENT3D(#2514,#2515,#2516);
#2518=IFCLOCALPLACEMENT(#2498,#2517);
#2519=IFCCARTESIANPOINT((2.1875,1.125,0.799999952316284));
#2520=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2521=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2522=IFCAXIS2PLACEMENT3D(#2519,#2520,#2521);
#2523=IFCLOCALPLACEMENT(#2498,#2522);
#2524=IFCCARTESIANPOINT((3.80941033363342,1.125,0.799999952316284));
#2525=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2526=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2527=IFCAXIS2PLACEMENT3D(#2524,#2525,#2526);
#2528=IFCLOCALPLACEMENT(#2498,#2527);
#2529=IFCCARTESIANPOINT((5.80941009521484,1.125,0.799999952316284));
#2530=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2531=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2532=IFCAXIS2PLACEMENT3D(#2529,#2530,#2531);
#2533=IFCLOCALPLACEMENT(#2498,#2532);
#2534=IFCCARTESIANPOINT((4.80941009521484,1.125,0.799999952316284));
#2535=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2536=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2537=IFCAXIS2PLACEMENT3D(#2534,#2535,#2536);
#2538=IFCLOCALPLACEMENT(#2498,#2537);
#2539=IFCCARTESIANPOINT((4.30941009521484,1.125,0.799999952316284));
#2540=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2541=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2542=IFCAXIS2PLACEMENT3D(#2539,#2540,#2541);
#2543=IFCLOCALPLACEMENT(#2498,#2542);
#2544=IFCCARTESIANPOINT((5.30941009521484,1.125,0.799999952316284));
#2545=IFCDIRECTION((-3.12924385070785E-07,-0.999999999999948,7.54979012640394E-08));
#2546=IFCDIRECTION((0.999999999999951,-3.12924385070785E-07,-1.00485915636013E-14));
#2547=IFCAXIS2PLACEMENT3D(#2544,#2545,#2546);
#2548=IFCLOCALPLACEMENT(#2498,#2547);
#2556=IFCRELDEFINESBYTYPE('2BszMtSO9Fe90aAIQZ02gJ',$,$,$,(#2817,#2912),#923);
#2782=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#2783=IFCINDEXEDPOLYCURVE(#2782,(IFCLINEINDEX((1,2,3,4,1))),$);
#2784=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2783);
#2785=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#2786=IFCDIRECTION((0.,-1.,0.));
#2787=IFCDIRECTION((1.,0.,0.));
#2788=IFCAXIS2PLACEMENT3D(#2785,#2786,#2787);
#2789=IFCDIRECTION((0.,0.,-1.));
#2790=IFCEXTRUDEDAREASOLID(#2784,#2788,#2789,1.2);
#2791=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2790));
#2792=IFCCARTESIANPOINT((0.,0.,0.));
#2793=IFCDIRECTION((1.,0.,0.));
#2794=IFCDIRECTION((0.,0.,1.));
#2795=IFCAXIS2PLACEMENT3D(#2792,#2794,#2793);
#2796=IFCREPRESENTATIONMAP(#2795,#2791);
#2817=IFCWINDOW('29upD$QU9179ToxIhYqWAR',$,'Window',$,$,#2865,#2825,$,0.899999976158142,0.600000023841858,$,$,$);
#2818=IFCCARTESIANPOINT((0.,0.,0.));
#2819=IFCDIRECTION((1.,0.,0.));
#2820=IFCDIRECTION((0.,1.,0.));
#2821=IFCDIRECTION((0.,0.,1.));
#2822=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2819,#2820,#2818,1.,#2821);
#2823=IFCMAPPEDITEM(#933,#2822);
#2824=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2823));
#2825=IFCPRODUCTDEFINITIONSHAPE($,$,(#2824,#2832,#2839));
#2826=IFCCARTESIANPOINT((0.,0.,0.));
#2827=IFCDIRECTION((1.,0.,0.));
#2828=IFCDIRECTION((0.,1.,0.));
#2829=IFCDIRECTION((0.,0.,1.));
#2830=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2827,#2828,#2826,1.,#2829);
#2831=IFCMAPPEDITEM(#981,#2830);
#2832=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2831));
#2833=IFCCARTESIANPOINT((0.,0.,0.));
#2834=IFCDIRECTION((1.,0.,0.));
#2835=IFCDIRECTION((0.,1.,0.));
#2836=IFCDIRECTION((0.,0.,1.));
#2837=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2834,#2835,#2833,1.,#2836);
#2838=IFCMAPPEDITEM(#1003,#2837);
#2839=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2838));
#2840=IFCOPENINGELEMENT('2OZJmpeXvCEwPJWXhUr9vx',$,'Opening',$,$,#2859,#2853,$,.OPENING.);
#2846=IFCCARTESIANPOINT((0.,0.,0.));
#2847=IFCDIRECTION((1.,0.,0.));
#2848=IFCDIRECTION((0.,1.,0.));
#2849=IFCDIRECTION((0.,0.,1.));
#2850=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2847,#2848,#2846,1.,#2849);
#2851=IFCMAPPEDITEM(#2796,#2850);
#2852=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2851));
#2853=IFCPRODUCTDEFINITIONSHAPE($,$,(#2852));
#2854=IFCRELVOIDSELEMENT('1FCSZsMjr5nRObhGs69Rur',$,$,$,#496,#2840);
#2855=IFCCARTESIANPOINT((0.0865872204303776,-9.21787824542664E-09,1.));
#2856=IFCDIRECTION((0.,0.,1.));
#2857=IFCDIRECTION((0.999999999999993,-1.19209289550773E-07,0.));
#2858=IFCAXIS2PLACEMENT3D(#2855,#2856,#2857);
#2859=IFCLOCALPLACEMENT(#3378,#2858);
#2860=IFCRELFILLSELEMENT('1_KnJl$rj7YBr2UFjQaHMb',$,$,$,#2840,#2817);
#2861=IFCCARTESIANPOINT((0.,0.,0.));
#2862=IFCDIRECTION((0.,0.,1.));
#2863=IFCDIRECTION((1.,0.,0.));
#2864=IFCAXIS2PLACEMENT3D(#2861,#2862,#2863);
#2865=IFCLOCALPLACEMENT(#2859,#2864);
#2912=IFCWINDOW('1Hg0kZrCX13hdyPEIwKfRV',$,'Window',$,$,#2960,#2920,$,0.899999976158142,0.600000023841858,$,$,$);
#2913=IFCCARTESIANPOINT((0.,0.,0.));
#2914=IFCDIRECTION((1.,0.,0.));
#2915=IFCDIRECTION((0.,1.,0.));
#2916=IFCDIRECTION((0.,0.,1.));
#2917=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2914,#2915,#2913,1.,#2916);
#2918=IFCMAPPEDITEM(#933,#2917);
#2919=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2918));
#2920=IFCPRODUCTDEFINITIONSHAPE($,$,(#2919,#2927,#2934));
#2921=IFCCARTESIANPOINT((0.,0.,0.));
#2922=IFCDIRECTION((1.,0.,0.));
#2923=IFCDIRECTION((0.,1.,0.));
#2924=IFCDIRECTION((0.,0.,1.));
#2925=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2922,#2923,#2921,1.,#2924);
#2926=IFCMAPPEDITEM(#981,#2925);
#2927=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2926));
#2928=IFCCARTESIANPOINT((0.,0.,0.));
#2929=IFCDIRECTION((1.,0.,0.));
#2930=IFCDIRECTION((0.,1.,0.));
#2931=IFCDIRECTION((0.,0.,1.));
#2932=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2929,#2930,#2928,1.,#2931);
#2933=IFCMAPPEDITEM(#1003,#2932);
#2934=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#2933));
#2935=IFCOPENINGELEMENT('2QN5kewRz18uPEwn87Iz0m',$,'Opening',$,$,#2954,#2948,$,.OPENING.);
#2941=IFCCARTESIANPOINT((0.,0.,0.));
#2942=IFCDIRECTION((1.,0.,0.));
#2943=IFCDIRECTION((0.,1.,0.));
#2944=IFCDIRECTION((0.,0.,1.));
#2945=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2942,#2943,#2941,1.,#2944);
#2946=IFCMAPPEDITEM(#2796,#2945);
#2947=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2946));
#2948=IFCPRODUCTDEFINITIONSHAPE($,$,(#2947));
#2949=IFCRELVOIDSELEMENT('0I84U9ZPTBfvaTymbvOJJx',$,$,$,#611,#2935);
#2950=IFCCARTESIANPOINT((0.0772203803062438,-5.82997738973745E-09,1.));
#2951=IFCDIRECTION((0.,0.,1.));
#2952=IFCDIRECTION((0.999999999999971,2.38418571996123E-07,0.));
#2953=IFCAXIS2PLACEMENT3D(#2950,#2951,#2952);
#2954=IFCLOCALPLACEMENT(#3383,#2953);
#2955=IFCRELFILLSELEMENT('1Nc8PNTpb719WQd0olj9pY',$,$,$,#2935,#2912);
#2956=IFCCARTESIANPOINT((-1.11022302462516E-16,0.,0.));
#2957=IFCDIRECTION((0.,0.,1.));
#2958=IFCDIRECTION((1.,0.,0.));
#2959=IFCAXIS2PLACEMENT3D(#2956,#2957,#2958);
#2960=IFCLOCALPLACEMENT(#2954,#2959);
#2962=IFCWINDOWTYPE('0WKX6RyKT7CgAH4t2LOCc$',$,'w2',$,$,(#2966),$,$,$,.WINDOW.,.NOTDEFINED.,$,$);
#2963=IFCMATERIALLAYERSET((#2965),$,$);
#2964=IFCRELASSOCIATESMATERIAL('1aEUUm0SrFAhGhAeQT1I6h',$,$,$,(#2962),#2963);
#2965=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#2966=IFCPROPERTYSET('1B3bTexdn8Sxd$5M5rs_mv',$,'EPset_Parametric',$,(#2967));
#2967=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#3018=IFCMATERIALLAYERSET((#3020),$,$);
#3020=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#3063=IFCMATERIALLAYERSET((#3065),$,$);
#3065=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#3339=IFCCARTESIANPOINT((0.,0.,0.));
#3340=IFCDIRECTION((0.,0.,1.));
#3341=IFCDIRECTION((1.,0.,0.));
#3342=IFCAXIS2PLACEMENT3D(#3339,#3340,#3341);
#3343=IFCLOCALPLACEMENT(#60,#3342);
#3344=IFCCARTESIANPOINT((0.,0.,0.));
#3345=IFCDIRECTION((0.,0.,1.));
#3346=IFCDIRECTION((1.,0.,0.));
#3347=IFCAXIS2PLACEMENT3D(#3344,#3345,#3346);
#3348=IFCLOCALPLACEMENT(#3343,#3347);
#3349=IFCCARTESIANPOINT((0.,0.,0.));
#3350=IFCDIRECTION((0.,0.,1.));
#3351=IFCDIRECTION((1.,0.,0.));
#3352=IFCAXIS2PLACEMENT3D(#3349,#3350,#3351);
#3353=IFCLOCALPLACEMENT(#3343,#3352);
#3354=IFCCARTESIANPOINT((0.,0.,0.));
#3355=IFCDIRECTION((0.,0.,1.));
#3356=IFCDIRECTION((1.,0.,0.));
#3357=IFCAXIS2PLACEMENT3D(#3354,#3355,#3356);
#3358=IFCLOCALPLACEMENT(#3343,#3357);
#3359=IFCCARTESIANPOINT((0.,1.,0.));
#3360=IFCDIRECTION((0.,0.,1.));
#3361=IFCDIRECTION((1.,0.,0.));
#3362=IFCAXIS2PLACEMENT3D(#3359,#3360,#3361);
#3363=IFCLOCALPLACEMENT(#3343,#3362);
#3364=IFCCARTESIANPOINT((6.,0.,0.));
#3365=IFCDIRECTION((0.,0.,1.));
#3366=IFCDIRECTION((1.,0.,0.));
#3367=IFCAXIS2PLACEMENT3D(#3364,#3365,#3366);
#3368=IFCLOCALPLACEMENT(#3343,#3367);
#3369=IFCCARTESIANPOINT((6.,1.,0.));
#3370=IFCDIRECTION((0.,0.,1.));
#3371=IFCDIRECTION((1.,0.,0.));
#3372=IFCAXIS2PLACEMENT3D(#3369,#3370,#3371);
#3373=IFCLOCALPLACEMENT(#3343,#3372);
#3374=IFCCARTESIANPOINT((0.0599999986588955,0.125,0.5));
#3375=IFCDIRECTION((0.,0.,1.));
#3376=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#3377=IFCAXIS2PLACEMENT3D(#3374,#3375,#3376);
#3378=IFCLOCALPLACEMENT(#3343,#3377);
#3379=IFCCARTESIANPOINT((5.94000005722046,0.875,0.5));
#3380=IFCDIRECTION((0.,0.,1.));
#3381=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3382=IFCAXIS2PLACEMENT3D(#3379,#3380,#3381);
#3383=IFCLOCALPLACEMENT(#3343,#3382);
#3384=IFCCARTESIANPOINT((-0.125,1.125,0.5));
#3385=IFCDIRECTION((0.,0.,1.));
#3386=IFCDIRECTION((1.,0.,0.));
#3387=IFCAXIS2PLACEMENT3D(#3384,#3385,#3386);
#3388=IFCLOCALPLACEMENT(#3343,#3387);
#3389=IFCCARTESIANPOINT((0.125,1.125,0.943749964237213));
#3390=IFCDIRECTION((0.,0.,1.));
#3391=IFCDIRECTION((1.,0.,0.));
#3392=IFCAXIS2PLACEMENT3D(#3389,#3390,#3391);
#3393=IFCLOCALPLACEMENT(#3343,#3392);
#3394=IFCCARTESIANPOINT((3.74691033363342,1.125,0.943750083446503));
#3395=IFCDIRECTION((0.,0.,1.));
#3396=IFCDIRECTION((1.,0.,0.));
#3397=IFCAXIS2PLACEMENT3D(#3394,#3395,#3396);
#3398=IFCLOCALPLACEMENT(#3343,#3397);
#3399=IFCCARTESIANPOINT((-0.03125,0.956250011920929,0.5));
#3400=IFCDIRECTION((0.,0.,1.));
#3401=IFCDIRECTION((1.,0.,0.));
#3402=IFCAXIS2PLACEMENT3D(#3399,#3400,#3401);
#3403=IFCLOCALPLACEMENT(#3343,#3402);
#3404=IFCCARTESIANPOINT((-0.03125,1.04375004768372,0.5));
#3405=IFCDIRECTION((0.,0.,1.));
#3406=IFCDIRECTION((1.,0.,0.));
#3407=IFCAXIS2PLACEMENT3D(#3404,#3405,#3406);
#3408=IFCLOCALPLACEMENT(#3343,#3407);
#3409=IFCCARTESIANPOINT((5.96875,0.956250011920929,0.5));
#3410=IFCDIRECTION((0.,0.,1.));
#3411=IFCDIRECTION((1.,0.,0.));
#3412=IFCAXIS2PLACEMENT3D(#3409,#3410,#3411);
#3413=IFCLOCALPLACEMENT(#3343,#3412);
#3414=IFCCARTESIANPOINT((5.96875,1.04375004768372,0.5));
#3415=IFCDIRECTION((0.,0.,1.));
#3416=IFCDIRECTION((1.,0.,0.));
#3417=IFCAXIS2PLACEMENT3D(#3414,#3415,#3416);
#3418=IFCLOCALPLACEMENT(#3343,#3417);
#3419=IFCCARTESIANPOINT((0.,1.18122553825378,0.));
#3420=IFCDIRECTION((0.,0.,1.));
#3421=IFCDIRECTION((1.,0.,0.));
#3422=IFCAXIS2PLACEMENT3D(#3419,#3420,#3421);
#3423=IFCLOCALPLACEMENT(#3343,#3422);
#3424=IFCCARTESIANPOINT((6.,1.18122553825378,0.));
#3425=IFCDIRECTION((0.,0.,1.));
#3426=IFCDIRECTION((1.,0.,0.));
#3427=IFCAXIS2PLACEMENT3D(#3424,#3425,#3426);
#3428=IFCLOCALPLACEMENT(#3343,#3427);
#3434=IFCCOLUMNTYPE('20DfvRuSz2WBOyDxycW0hV',$,'c3',$,$,(#3438),$,$,$,.COLUMN.);
#3435=IFCMATERIALLAYERSET((#3437),$,$);
#3436=IFCRELASSOCIATESMATERIAL('2OIXiEw4n2UwE4mMHCpyBT',$,$,$,(#3434),#3435);
#3437=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#3438=IFCPROPERTYSET('0ipWng4Sz7sPrKDMk$RyoV',$,'EPset_Parametric',$,(#3439));
#3439=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#3464=IFCMATERIALLAYERSET((#3466),$,$);
#3466=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#3740=IFCCOLUMN('3Vd3WgFv18B8aG1Y71XFpU',$,'Column',$,$,#4002,#3751,$,$);
#3741=IFCMATERIALPROFILESETUSAGE(#70,5,$);
#3742=IFCRELASSOCIATESMATERIAL('0DJ8o115X2iPPrwRCqh36n',$,$,$,(#3740),#3741);
#3748=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3.)));
#3749=IFCINDEXEDPOLYCURVE(#3748,$,.F.);
#3750=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#3749));
#3751=IFCPRODUCTDEFINITIONSHAPE($,$,(#3750,#3758));
#3752=IFCCARTESIANPOINT((0.,0.,0.));
#3753=IFCDIRECTION((0.,0.,1.));
#3754=IFCDIRECTION((1.,0.,0.));
#3755=IFCAXIS2PLACEMENT3D(#3752,#3753,#3754);
#3756=IFCDIRECTION((0.,0.,1.));
#3757=IFCEXTRUDEDAREASOLID(#2127,#3755,#3756,3.);
#3758=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3757));
#3759=IFCPROPERTYSET('3EE$UTt0b8KPEmf0YsHa2d',$,'EPset_Parametric',$,(#3761));
#3760=IFCRELDEFINESBYPROPERTIES('0Imb029sX49erV_RhwXUfa',$,$,$,(#3740),#3759);
#3761=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#3762=IFCWALLTYPE('19OXEp3Vr78fjEH7K_cY3N',$,'w3',$,$,(#3766),$,$,$,.SOLIDWALL.);
#3763=IFCMATERIALLAYERSET((#3765),$,$);
#3764=IFCRELASSOCIATESMATERIAL('3ObsO8U1b1guI63AXgMuE0',$,$,$,(#3762),#3763);
#3765=IFCMATERIALLAYER(#68,0.0500000007450581,$,$,$,$,$);
#3766=IFCPROPERTYSET('2HNW_W2950qf1CitTDazhM',$,'EPset_Parametric',$,(#3767));
#3767=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#3846=IFCWALL('04XrFvowTCaQ$Xoe$GT03i',$,'Wall',$,$,#4007,#3853,$,$);
#3847=IFCRELDEFINESBYTYPE('0vTDrlxg97Ig0TMTA_jJSH',$,$,$,(#4129,#4061,#4184,#4380,#3908,#3938,#4443,#4159,#4350,#4285,#4209,#3846,#4099,#4486),#3762);
#3848=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#3849=IFCRELASSOCIATESMATERIAL('3OsoWLdc57I9bp_5aMD1bH',$,$,$,(#3846),#3848);
#3853=IFCPRODUCTDEFINITIONSHAPE($,$,(#3902,#3899));
#3869=IFCPROPERTYSET('176xsN_yr2Zx8Vw5n6SFWP',$,'EPset_Parametric',$,(#3871));
#3870=IFCRELDEFINESBYPROPERTIES('3uo0lYbV13IO6WJQ1Xngps',$,$,$,(#3846),#3869);
#3871=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3890=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(1.00000047683704,0.0500000007450581),(1.00000047683704,0.)));
#3891=IFCINDEXEDPOLYCURVE(#3890,(IFCLINEINDEX((1,2,3,4,1))),$);
#3892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3891);
#3893=IFCCARTESIANPOINT((0.,0.,0.));
#3894=IFCDIRECTION((0.,0.,1.));
#3895=IFCDIRECTION((1.,0.,0.));
#3896=IFCAXIS2PLACEMENT3D(#3893,#3894,#3895);
#3897=IFCDIRECTION((0.,0.,1.));
#3898=IFCEXTRUDEDAREASOLID(#3892,#3896,#3897,0.200000002980232);
#3899=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3898));
#3900=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.00000047683704,0.)));
#3901=IFCINDEXEDPOLYCURVE(#3900,$,$);
#3902=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3901));
#3908=IFCWALL('0px2a9MzrDrua4CEDk38eu',$,'Wall',$,$,#4012,#3919,$,$);
#3914=IFCRELDEFINESBYPROPERTIES('34o_QIopr2oelTPQXwygMU',$,$,$,(#3908),#3915);
#3915=IFCPROPERTYSET('2D_cevhC9599D29rPp60sZ',$,'EPset_Parametric',$,(#3916));
#3916=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3917=IFCRELASSOCIATESMATERIAL('01aa6$IqPB9wkFMgL5hdvv',$,$,$,(#3908),#3918);
#3918=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#3919=IFCPRODUCTDEFINITIONSHAPE($,$,(#3920,#3923));
#3920=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3921));
#3921=IFCINDEXEDPOLYCURVE(#3922,$,$);
#3922=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.00000047683704,0.)));
#3923=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3924));
#3924=IFCEXTRUDEDAREASOLID(#3925,#3928,#3932,0.200000002980232);
#3925=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3926);
#3926=IFCINDEXEDPOLYCURVE(#3927,(IFCLINEINDEX((1,2,3,4,1))),$);
#3927=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(1.00000047683704,0.0500000007450581),(1.00000047683704,0.)));
#3928=IFCAXIS2PLACEMENT3D(#3929,#3930,#3931);
#3929=IFCCARTESIANPOINT((0.,0.,0.));
#3930=IFCDIRECTION((0.,0.,1.));
#3931=IFCDIRECTION((1.,0.,0.));
#3932=IFCDIRECTION((0.,0.,1.));
#3938=IFCWALL('1s3pO$o35AS8dpZvfuL9Ws',$,'Wall',$,$,#4017,#3949,$,$);
#3944=IFCRELDEFINESBYPROPERTIES('1GUQ4N9CD7hQ3Y2MKNzFw6',$,$,$,(#3938),#3945);
#3945=IFCPROPERTYSET('3Fsx_yynL5kPeclkZcBi7L',$,'EPset_Parametric',$,(#3946));
#3946=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#3947=IFCRELASSOCIATESMATERIAL('0Zm82m3_H3mRFvRLX9MfWj',$,$,$,(#3938),#3948);
#3948=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#3949=IFCPRODUCTDEFINITIONSHAPE($,$,(#3950,#3953));
#3950=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#3951));
#3951=IFCINDEXEDPOLYCURVE(#3952,$,$);
#3952=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.00000047683704,0.)));
#3953=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3954));
#3954=IFCEXTRUDEDAREASOLID(#3955,#3958,#3962,0.200000002980232);
#3955=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3956);
#3956=IFCINDEXEDPOLYCURVE(#3957,(IFCLINEINDEX((1,2,3,4,1))),$);
#3957=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(1.00000047683704,0.0500000007450581),(1.00000047683704,0.)));
#3958=IFCAXIS2PLACEMENT3D(#3959,#3960,#3961);
#3959=IFCCARTESIANPOINT((0.,0.,0.));
#3960=IFCDIRECTION((0.,0.,1.));
#3961=IFCDIRECTION((1.,0.,0.));
#3962=IFCDIRECTION((0.,0.,1.));
#3964=IFCMATERIALLAYERSET((#3966),$,$);
#3966=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#3969=IFCSLABTYPE('1l3wCvRGf00wW_NQETVhj8',$,'s3',$,$,(#3973),$,$,$,.FLOOR.);
#3970=IFCMATERIALLAYERSET((#3972),$,$);
#3971=IFCRELASSOCIATESMATERIAL('10GOpYpQ91Ew9Ua3IUULyY',$,$,$,(#3969),#3970);
#3972=IFCMATERIALLAYER(#68,1.,$,$,$,$,$);
#3973=IFCPROPERTYSET('2wpWlvxl53Ou_2iyWmHsxp',$,'EPset_Parametric',$,(#3974));
#3974=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#3975=IFCSLAB('32cAz1bb16GOTvnEqvQsgN',$,'Slab',$,$,#4022,#3990,$,$);
#3976=IFCRELDEFINESBYTYPE('1jVii7mjD7_v3ibK3YenWI',$,$,$,(#3975),#3969);
#3977=IFCMATERIALLAYERSETUSAGE(#3970,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#3978=IFCRELASSOCIATESMATERIAL('2IUK58rnj8hRAlgPpiXym4',$,$,$,(#3975),#3977);
#3984=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.159999966621399),(0.159999847412109,-0.159999966621399),(0.159999847412109,1.8000602722168E-05),(0.,0.)));
#3985=IFCINDEXEDPOLYCURVE(#3984,$,$);
#3986=IFCDIRECTION((0.,0.,1.));
#3987=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3985);
#3988=IFCEXTRUDEDAREASOLID(#3987,#3997,#3986,1.);
#3989=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3988));
#3990=IFCPRODUCTDEFINITIONSHAPE($,$,(#3989));
#3991=IFCPROPERTYSET('1w_D$dg$P2ZO6b8NE9VuY5',$,'EPset_Parametric',$,(#3993));
#3992=IFCRELDEFINESBYPROPERTIES('1lG5xCB2v3bhUcS8fL2igP',$,$,$,(#3975),#3991);
#3993=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#3994=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#3995=IFCDIRECTION((0.,0.,1.));
#3996=IFCDIRECTION((1.,0.,0.));
#3997=IFCAXIS2PLACEMENT3D(#3994,#3995,#3996);
#3998=IFCCARTESIANPOINT((6.78125,-1.14227247238159,0.));
#3999=IFCDIRECTION((0.,0.,1.));
#4000=IFCDIRECTION((1.,0.,0.));
#4001=IFCAXIS2PLACEMENT3D(#3998,#3999,#4000);
#4002=IFCLOCALPLACEMENT(#3343,#4001);
#4003=IFCCARTESIANPOINT((6.8125,-1.16629934310913,2.59999990463257));
#4004=IFCDIRECTION((0.,0.,1.));
#4005=IFCDIRECTION((1.,0.,0.));
#4006=IFCAXIS2PLACEMENT3D(#4003,#4004,#4005);
#4007=IFCLOCALPLACEMENT(#3343,#4006);
#4008=IFCCARTESIANPOINT((5.74999952316284,-1.16629934310913,2.59999990463257));
#4009=IFCDIRECTION((0.,0.,1.));
#4010=IFCDIRECTION((1.,0.,0.));
#4011=IFCAXIS2PLACEMENT3D(#4008,#4009,#4010);
#4012=IFCLOCALPLACEMENT(#3343,#4011);
#4013=IFCCARTESIANPOINT((6.8125,-1.16629934310913,2.34999990463257));
#4014=IFCDIRECTION((0.,0.,1.));
#4015=IFCDIRECTION((1.,0.,0.));
#4016=IFCAXIS2PLACEMENT3D(#4013,#4014,#4015);
#4017=IFCLOCALPLACEMENT(#3343,#4016);
#4018=IFCCARTESIANPOINT((6.70060634613037,-1.06421935558319,0.100000023841858));
#4019=IFCDIRECTION((0.,0.,1.));
#4020=IFCDIRECTION((1.,0.,0.));
#4021=IFCAXIS2PLACEMENT3D(#4018,#4019,#4020);
#4022=IFCLOCALPLACEMENT(#3343,#4021);
#4061=IFCWALL('2CQN99pHT0Ug4_AYWZ2UXx',$,'Wall',$,$,#4565,#4067,$,$);
#4062=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4063=IFCRELASSOCIATESMATERIAL('0pn67ibmbFLPSBgE_YBCdN',$,$,$,(#4061),#4062);
#4067=IFCPRODUCTDEFINITIONSHAPE($,$,(#4098,#4095));
#4083=IFCPROPERTYSET('3OJyr6Tfj76BGjz3kgTz78',$,'EPset_Parametric',$,(#4085));
#4084=IFCRELDEFINESBYPROPERTIES('0__t8EVwzBXOw48dKLLnaI',$,$,$,(#4061),#4083);
#4085=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4086=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4087=IFCINDEXEDPOLYCURVE(#4086,(IFCLINEINDEX((1,2,3,4,1))),$);
#4088=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4087);
#4089=IFCCARTESIANPOINT((0.,0.,0.));
#4090=IFCDIRECTION((0.,0.,1.));
#4091=IFCDIRECTION((1.,0.,0.));
#4092=IFCAXIS2PLACEMENT3D(#4089,#4090,#4091);
#4093=IFCDIRECTION((0.,0.,1.));
#4094=IFCEXTRUDEDAREASOLID(#4088,#4092,#4093,1.);
#4095=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4094));
#4096=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4097=IFCINDEXEDPOLYCURVE(#4096,$,$);
#4098=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4097));
#4099=IFCWALL('3diVm1Oxb6RxmuzdNCZFFF',$,'Wall',$,$,#4570,#4110,$,$);
#4105=IFCRELDEFINESBYPROPERTIES('2WTiVrO7b3vADn1yFOq5A8',$,$,$,(#4099),#4106);
#4106=IFCPROPERTYSET('2XomhcOz992xVxxddJbmbA',$,'EPset_Parametric',$,(#4107));
#4107=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4108=IFCRELASSOCIATESMATERIAL('2_aSjoik15ou0d_xCyx7z3',$,$,$,(#4099),#4109);
#4109=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4110=IFCPRODUCTDEFINITIONSHAPE($,$,(#4111,#4114));
#4111=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4112));
#4112=IFCINDEXEDPOLYCURVE(#4113,$,$);
#4113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4114=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4115));
#4115=IFCEXTRUDEDAREASOLID(#4116,#4119,#4123,1.);
#4116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4117);
#4117=IFCINDEXEDPOLYCURVE(#4118,(IFCLINEINDEX((1,2,3,4,1))),$);
#4118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4119=IFCAXIS2PLACEMENT3D(#4120,#4121,#4122);
#4120=IFCCARTESIANPOINT((0.,0.,0.));
#4121=IFCDIRECTION((0.,0.,1.));
#4122=IFCDIRECTION((1.,0.,0.));
#4123=IFCDIRECTION((0.,0.,1.));
#4129=IFCWALL('3HrdfBh1f8Iuxu_tCox_4N',$,'Wall',$,$,#4349,#4140,$,$);
#4135=IFCRELDEFINESBYPROPERTIES('0hVNgoZLr6H819V2T3I1I$',$,$,$,(#4129),#4136);
#4136=IFCPROPERTYSET('2PXfEKVXTBxOEs5bvDxkXf',$,'EPset_Parametric',$,(#4137));
#4137=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4138=IFCRELASSOCIATESMATERIAL('2Q3X0knYP3QAxVrsHl36dw',$,$,$,(#4129),#4139);
#4139=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4140=IFCPRODUCTDEFINITIONSHAPE($,$,(#4141,#4144));
#4141=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4142));
#4142=IFCINDEXEDPOLYCURVE(#4143,$,$);
#4143=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4144=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4145));
#4145=IFCEXTRUDEDAREASOLID(#4146,#4149,#4153,1.);
#4146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4147);
#4147=IFCINDEXEDPOLYCURVE(#4148,(IFCLINEINDEX((1,2,3,4,1))),$);
#4148=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4149=IFCAXIS2PLACEMENT3D(#4150,#4151,#4152);
#4150=IFCCARTESIANPOINT((0.,0.,0.));
#4151=IFCDIRECTION((0.,0.,1.));
#4152=IFCDIRECTION((1.,0.,0.));
#4153=IFCDIRECTION((0.,0.,1.));
#4159=IFCWALL('0SDuxHQrD3YPRincJNS6Is',$,'Wall',$,$,#4575,#4170,$,$);
#4165=IFCRELDEFINESBYPROPERTIES('3oaVjOEqb7vxADXVG_yw5P',$,$,$,(#4159),#4166);
#4166=IFCPROPERTYSET('2SWOzfVtbEovtvzJwR1gDo',$,'EPset_Parametric',$,(#4167));
#4167=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4168=IFCRELASSOCIATESMATERIAL('0lsM0mmQH5zvaqMwJVXTZ$',$,$,$,(#4159),#4169);
#4169=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4170=IFCPRODUCTDEFINITIONSHAPE($,$,(#4171,#4174));
#4171=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4172));
#4172=IFCINDEXEDPOLYCURVE(#4173,$,$);
#4173=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4174=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4175));
#4175=IFCEXTRUDEDAREASOLID(#4176,#4179,#4183,1.);
#4176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4177);
#4177=IFCINDEXEDPOLYCURVE(#4178,(IFCLINEINDEX((1,2,3,4,1))),$);
#4178=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4179=IFCAXIS2PLACEMENT3D(#4180,#4181,#4182);
#4180=IFCCARTESIANPOINT((0.,0.,0.));
#4181=IFCDIRECTION((0.,0.,1.));
#4182=IFCDIRECTION((1.,0.,0.));
#4183=IFCDIRECTION((0.,0.,1.));
#4184=IFCWALL('0GrQvCwTj27eDEHzxkB4O5',$,'Wall',$,$,#4379,#4195,$,$);
#4190=IFCRELDEFINESBYPROPERTIES('3hOrfzcX99c8tPrh66rW7N',$,$,$,(#4184),#4191);
#4191=IFCPROPERTYSET('28W5927KP3KOvNjGeJtRXk',$,'EPset_Parametric',$,(#4192));
#4192=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4193=IFCRELASSOCIATESMATERIAL('3CqZAwB0n0deYovDh_wpW5',$,$,$,(#4184),#4194);
#4194=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4195=IFCPRODUCTDEFINITIONSHAPE($,$,(#4196,#4199));
#4196=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4197));
#4197=IFCINDEXEDPOLYCURVE(#4198,$,$);
#4198=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4199=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4200));
#4200=IFCEXTRUDEDAREASOLID(#4201,#4204,#4208,1.);
#4201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4202);
#4202=IFCINDEXEDPOLYCURVE(#4203,(IFCLINEINDEX((1,2,3,4,1))),$);
#4203=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4204=IFCAXIS2PLACEMENT3D(#4205,#4206,#4207);
#4205=IFCCARTESIANPOINT((0.,0.,0.));
#4206=IFCDIRECTION((0.,0.,1.));
#4207=IFCDIRECTION((1.,0.,0.));
#4208=IFCDIRECTION((0.,0.,1.));
#4209=IFCWALL('3XwrI6KDb8kxkyAUfuo2fa',$,'Wall',$,$,#4580,#4215,$,$);
#4210=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4211=IFCRELASSOCIATESMATERIAL('2NJBOnBfHCQvBQR5HzvOPe',$,$,$,(#4209),#4210);
#4215=IFCPRODUCTDEFINITIONSHAPE($,$,(#4246,#4243));
#4231=IFCPROPERTYSET('0AVuXoTJX6hgGmEu3Q$ui7',$,'EPset_Parametric',$,(#4233));
#4232=IFCRELDEFINESBYPROPERTIES('0RpedhrjjEQwveGYvNJTg3',$,$,$,(#4209),#4231);
#4233=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4234=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(1.85000035827221,0.0500000007450581),(1.85000035827221,0.)));
#4235=IFCINDEXEDPOLYCURVE(#4234,(IFCLINEINDEX((1,2,3,4,1))),$);
#4236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4235);
#4237=IFCCARTESIANPOINT((0.,0.,0.));
#4238=IFCDIRECTION((0.,0.,1.));
#4239=IFCDIRECTION((1.,0.,0.));
#4240=IFCAXIS2PLACEMENT3D(#4237,#4238,#4239);
#4241=IFCDIRECTION((0.,0.,1.));
#4242=IFCEXTRUDEDAREASOLID(#4236,#4240,#4241,1.);
#4243=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4242));
#4244=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.85000035827221,0.)));
#4245=IFCINDEXEDPOLYCURVE(#4244,$,$);
#4246=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4245));
#4285=IFCWALL('11fCVK3$LCLhjWHgul9pxt',$,'Wall',$,$,#4585,#4291,$,$);
#4286=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4287=IFCRELASSOCIATESMATERIAL('3Exh_1tMP28RqYiZozsdu$',$,$,$,(#4285),#4286);
#4291=IFCPRODUCTDEFINITIONSHAPE($,$,(#4322,#4319));
#4307=IFCPROPERTYSET('0T_1oaTZb3LPnp0mcdMLNA',$,'EPset_Parametric',$,(#4309));
#4308=IFCRELDEFINESBYPROPERTIES('0uWMvmaZf48PgQ$DCoGxJh',$,$,$,(#4285),#4307);
#4309=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4310=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(1.85000035827221,0.0500000007450581),(1.85000035827221,0.)));
#4311=IFCINDEXEDPOLYCURVE(#4310,(IFCLINEINDEX((1,2,3,4,1))),$);
#4312=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4311);
#4313=IFCCARTESIANPOINT((0.,0.,0.));
#4314=IFCDIRECTION((0.,0.,1.));
#4315=IFCDIRECTION((1.,0.,0.));
#4316=IFCAXIS2PLACEMENT3D(#4313,#4314,#4315);
#4317=IFCDIRECTION((0.,0.,1.));
#4318=IFCEXTRUDEDAREASOLID(#4312,#4316,#4317,1.);
#4319=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4318));
#4320=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.85000035827221,0.)));
#4321=IFCINDEXEDPOLYCURVE(#4320,$,$);
#4322=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4321));
#4323=IFCSLAB('0urxT3t8n4zxluzPsDPTsX',$,'Slab',$,$,#4605,#4337,$,$);
#4324=IFCMATERIALLAYERSETUSAGE(#491,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#4325=IFCRELASSOCIATESMATERIAL('2vXm47rgzBdwMyVEhVuy_x',$,$,$,(#4323),#4324);
#4331=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.85000038146973,0.),(1.85000038146973,-0.5),(0.,-0.5),(0.,0.)));
#4332=IFCINDEXEDPOLYCURVE(#4331,$,$);
#4333=IFCDIRECTION((0.,0.,1.));
#4334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4332);
#4335=IFCEXTRUDEDAREASOLID(#4334,#4344,#4333,0.1);
#4336=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4335));
#4337=IFCPRODUCTDEFINITIONSHAPE($,$,(#4336));
#4338=IFCPROPERTYSET('19P7heBCDDquL6Y5v9THxt',$,'EPset_Parametric',$,(#4340));
#4339=IFCRELDEFINESBYPROPERTIES('32xCV_dSnEVhc50hmc5P9c',$,$,$,(#4323),#4338);
#4340=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#4341=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#4342=IFCDIRECTION((0.,0.,1.));
#4343=IFCDIRECTION((1.,0.,0.));
#4344=IFCAXIS2PLACEMENT3D(#4341,#4342,#4343);
#4345=IFCCARTESIANPOINT((8.24137496948242,-0.91668963432312,0.));
#4346=IFCDIRECTION((0.,0.,1.));
#4347=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4348=IFCAXIS2PLACEMENT3D(#4345,#4346,#4347);
#4349=IFCLOCALPLACEMENT(#2498,#4348);
#4350=IFCWALL('2Uvb$TBML9hB6AWmZiZzqH',$,'Wall',$,$,#4590,#4361,$,$);
#4356=IFCRELDEFINESBYPROPERTIES('2FPd4ps8n7ZvBsH8WZw1PX',$,$,$,(#4350),#4357);
#4357=IFCPROPERTYSET('3tb06H4Yj1AvMykSExLGlz',$,'EPset_Parametric',$,(#4358));
#4358=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4359=IFCRELASSOCIATESMATERIAL('1XYY10R5T5J9wrz7bCzIRe',$,$,$,(#4350),#4360);
#4360=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4361=IFCPRODUCTDEFINITIONSHAPE($,$,(#4362,#4365));
#4362=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4363));
#4363=IFCINDEXEDPOLYCURVE(#4364,$,$);
#4364=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4365=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4366));
#4366=IFCEXTRUDEDAREASOLID(#4367,#4370,#4374,1.);
#4367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4368);
#4368=IFCINDEXEDPOLYCURVE(#4369,(IFCLINEINDEX((1,2,3,4,1))),$);
#4369=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4370=IFCAXIS2PLACEMENT3D(#4371,#4372,#4373);
#4371=IFCCARTESIANPOINT((0.,0.,0.));
#4372=IFCDIRECTION((0.,0.,1.));
#4373=IFCDIRECTION((1.,0.,0.));
#4374=IFCDIRECTION((0.,0.,1.));
#4375=IFCCARTESIANPOINT((8.84137535095215,-0.91668963432312,0.));
#4376=IFCDIRECTION((0.,0.,1.));
#4377=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4378=IFCAXIS2PLACEMENT3D(#4375,#4376,#4377);
#4379=IFCLOCALPLACEMENT(#2498,#4378);
#4380=IFCWALL('3m7Sh1yQ18yRjuLaLUd86n',$,'Wall',$,$,#4595,#4391,$,$);
#4386=IFCRELDEFINESBYPROPERTIES('01R54ZkIL0V9nuFF4p14AN',$,$,$,(#4380),#4387);
#4387=IFCPROPERTYSET('04L5TdH8r40PS_L39SkwZv',$,'EPset_Parametric',$,(#4388));
#4388=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4389=IFCRELASSOCIATESMATERIAL('3ozI4a6abEcO90NHoWDC9q',$,$,$,(#4380),#4390);
#4390=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4391=IFCPRODUCTDEFINITIONSHAPE($,$,(#4392,#4395));
#4392=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4393));
#4393=IFCINDEXEDPOLYCURVE(#4394,$,$);
#4394=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5,0.)));
#4395=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4396));
#4396=IFCEXTRUDEDAREASOLID(#4397,#4400,#4404,1.);
#4397=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4398);
#4398=IFCINDEXEDPOLYCURVE(#4399,(IFCLINEINDEX((1,2,3,4,1))),$);
#4399=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.5,0.0500000007450581),(0.5,0.)));
#4400=IFCAXIS2PLACEMENT3D(#4401,#4402,#4403);
#4401=IFCCARTESIANPOINT((0.,0.,0.));
#4402=IFCDIRECTION((0.,0.,1.));
#4403=IFCDIRECTION((1.,0.,0.));
#4404=IFCDIRECTION((0.,0.,1.));
#4443=IFCWALL('1erFks_P50DeDMPC$ttxOr',$,'Wall',$,$,#4485,#4449,$,$);
#4444=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4445=IFCRELASSOCIATESMATERIAL('1jgd2ygZD4kgOY6kKQIW9g',$,$,$,(#4443),#4444);
#4449=IFCPRODUCTDEFINITIONSHAPE($,$,(#4480,#4477));
#4465=IFCPROPERTYSET('2kEiKeSkL0ZeJ2aBhcWBzc',$,'EPset_Parametric',$,(#4467));
#4466=IFCRELDEFINESBYPROPERTIES('2SdDBp41v4OPqMDXKcWaqE',$,$,$,(#4443),#4465);
#4467=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4468=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.650000331951937,0.0500000007450581),(0.650000331951937,0.)));
#4469=IFCINDEXEDPOLYCURVE(#4468,(IFCLINEINDEX((1,2,3,4,1))),$);
#4470=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4469);
#4471=IFCCARTESIANPOINT((0.,0.,0.));
#4472=IFCDIRECTION((0.,0.,1.));
#4473=IFCDIRECTION((1.,0.,0.));
#4474=IFCAXIS2PLACEMENT3D(#4471,#4472,#4473);
#4475=IFCDIRECTION((0.,0.,1.));
#4476=IFCEXTRUDEDAREASOLID(#4470,#4474,#4475,1.);
#4477=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4476));
#4478=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.650000331951937,0.)));
#4479=IFCINDEXEDPOLYCURVE(#4478,$,$);
#4480=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4479));
#4481=IFCCARTESIANPOINT((3.36873078346252,0.675000011920929,0.));
#4482=IFCDIRECTION((0.,0.,1.));
#4483=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4484=IFCAXIS2PLACEMENT3D(#4481,#4482,#4483);
#4485=IFCLOCALPLACEMENT(#2498,#4484);
#4486=IFCWALL('0$VWGpdjPC5w9J5dGHjJ_x',$,'Wall',$,$,#4600,#4497,$,$);
#4492=IFCRELDEFINESBYPROPERTIES('1me3kS0cr2Xg0xKl_OtOcB',$,$,$,(#4486),#4493);
#4493=IFCPROPERTYSET('3_JhL0D9z96RyAEs6sedwc',$,'EPset_Parametric',$,(#4494));
#4494=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#4495=IFCRELASSOCIATESMATERIAL('0k55r_ZfP5wwurbPOXmqRM',$,$,$,(#4486),#4496);
#4496=IFCMATERIALLAYERSETUSAGE(#3763,.AXIS2.,.POSITIVE.,0.,$);
#4497=IFCPRODUCTDEFINITIONSHAPE($,$,(#4498,#4501));
#4498=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#4499));
#4499=IFCINDEXEDPOLYCURVE(#4500,$,$);
#4500=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.650000331951937,0.)));
#4501=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4502));
#4502=IFCEXTRUDEDAREASOLID(#4503,#4506,#4510,1.);
#4503=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4504);
#4504=IFCINDEXEDPOLYCURVE(#4505,(IFCLINEINDEX((1,2,3,4,1))),$);
#4505=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.650000331951937,0.0500000007450581),(0.650000331951937,0.)));
#4506=IFCAXIS2PLACEMENT3D(#4507,#4508,#4509);
#4507=IFCCARTESIANPOINT((0.,0.,0.));
#4508=IFCDIRECTION((0.,0.,1.));
#4509=IFCDIRECTION((1.,0.,0.));
#4510=IFCDIRECTION((0.,0.,1.));
#4533=IFCSLAB('3bLpcXS0v3XxYeuNQA8riH',$,'Slab',$,$,#4610,#4548,$,$);
#4534=IFCRELDEFINESBYTYPE('3_hy54e492VhavmWy$gsLY',$,$,$,(#4533),#2222);
#4535=IFCMATERIALLAYERSETUSAGE(#2223,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#4536=IFCRELASSOCIATESMATERIAL('14OwQzHZf4SuHu$YKJP_6O',$,$,$,(#4533),#4535);
#4542=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.650000333786011,1.19209289550781E-07),(-0.650000333786011,0.5),(-7.84397125244141E-05,0.5),(0.,0.)));
#4543=IFCINDEXEDPOLYCURVE(#4542,$,$);
#4544=IFCDIRECTION((0.,0.,1.));
#4545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4543);
#4546=IFCEXTRUDEDAREASOLID(#4545,#4555,#4544,0.1);
#4547=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4546));
#4548=IFCPRODUCTDEFINITIONSHAPE($,$,(#4547));
#4549=IFCPROPERTYSET('2Vjz_E7EHFHec47JFl6Nfi',$,'EPset_Parametric',$,(#4551));
#4550=IFCRELDEFINESBYPROPERTIES('2DOnOkfYvAPhKwjH_RCZR7',$,$,$,(#4533),#4549);
#4551=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#4552=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#4553=IFCDIRECTION((0.,0.,1.));
#4554=IFCDIRECTION((1.,0.,0.));
#4555=IFCAXIS2PLACEMENT3D(#4552,#4553,#4554);
#4561=IFCCARTESIANPOINT((7.04137516021729,-0.91668963432312,0.));
#4562=IFCDIRECTION((0.,0.,1.));
#4563=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4564=IFCAXIS2PLACEMENT3D(#4561,#4562,#4563);
#4565=IFCLOCALPLACEMENT(#2498,#4564);
#4566=IFCCARTESIANPOINT((7.64137506484985,-0.91668963432312,0.));
#4567=IFCDIRECTION((0.,0.,1.));
#4568=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4569=IFCAXIS2PLACEMENT3D(#4566,#4567,#4568);
#4570=IFCLOCALPLACEMENT(#2498,#4569);
#4571=IFCCARTESIANPOINT((8.24137496948242,-0.91668963432312,0.));
#4572=IFCDIRECTION((0.,0.,1.));
#4573=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4574=IFCAXIS2PLACEMENT3D(#4571,#4572,#4573);
#4575=IFCLOCALPLACEMENT(#2498,#4574);
#4576=IFCCARTESIANPOINT((7.04137516021729,-0.966689586639404,0.));
#4577=IFCDIRECTION((0.,0.,1.));
#4578=IFCDIRECTION((1.,0.,0.));
#4579=IFCAXIS2PLACEMENT3D(#4576,#4577,#4578);
#4580=IFCLOCALPLACEMENT(#2498,#4579);
#4581=IFCCARTESIANPOINT((7.04137516021729,-1.41668963432312,0.));
#4582=IFCDIRECTION((0.,0.,1.));
#4583=IFCDIRECTION((1.,0.,0.));
#4584=IFCAXIS2PLACEMENT3D(#4581,#4582,#4583);
#4585=IFCLOCALPLACEMENT(#2498,#4584);
#4586=IFCCARTESIANPOINT((2.71873044967651,1.125,0.));
#4587=IFCDIRECTION((0.,0.,1.));
#4588=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4589=IFCAXIS2PLACEMENT3D(#4586,#4587,#4588);
#4590=IFCLOCALPLACEMENT(#2498,#4589);
#4591=IFCCARTESIANPOINT((3.31873083114624,1.125,0.));
#4592=IFCDIRECTION((0.,0.,1.));
#4593=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#4594=IFCAXIS2PLACEMENT3D(#4591,#4592,#4593);
#4595=IFCLOCALPLACEMENT(#2498,#4594);
#4596=IFCCARTESIANPOINT((3.36873078346252,1.125,0.));
#4597=IFCDIRECTION((0.,0.,1.));
#4598=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#4599=IFCAXIS2PLACEMENT3D(#4596,#4597,#4598);
#4600=IFCLOCALPLACEMENT(#2498,#4599);
#4601=IFCCARTESIANPOINT((7.04137516021729,-0.91668963432312,0.100000001490116));
#4602=IFCDIRECTION((0.,0.,1.));
#4603=IFCDIRECTION((1.,0.,0.));
#4604=IFCAXIS2PLACEMENT3D(#4601,#4602,#4603);
#4605=IFCLOCALPLACEMENT(#2498,#4604);
#4606=IFCCARTESIANPOINT((3.36873078346252,0.625,0.100000001490116));
#4607=IFCDIRECTION((0.,0.,1.));
#4608=IFCDIRECTION((1.,0.,0.));
#4609=IFCAXIS2PLACEMENT3D(#4606,#4607,#4608);
#4610=IFCLOCALPLACEMENT(#2498,#4609);
ENDSEC;
END-ISO-10303-21;
